{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "LoadEventsPath": "C:\\M2M\\M2M.SiaSplittingTestingTool\\sia samples.txt"
  },
  "ConnectionStrings": {
    "HomeAutomation": "Data Source=10.10.11.45;Initial Catalog=HomeAutomation;User ID=simeon.georgiev;Password=Sgdb123456;TrustServerCertificate=True;"
  }
}
